*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Scissors-Gradient: linear-gradient(hsl(39, 82%, 68%), hsl(40, 92%, 54%));
    --Paper-Gradient: linear-gradient(hsl(230, 95%, 71%), hsl(230, 87%, 57%));
    --Rock-Gradient: linear-gradient(hsl(349, 78%, 62%), hsl(349, 74%, 48%));
    --Cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%);

    --Dark-Text: hsl(229, 25%, 31%);
    --Score-Text: hsl(229, 64%, 46%);
    --Header-Outline: hsl(217, 16%, 45%);

    --Linear-Gradient: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}
body {
    min-height: 100vh;
    padding: 2em 0;

    background-image: var(--Linear-Gradient);
    display: flex;

    font-family: "Barlow Semi Condensed";
    font-weight: 600;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    color: white;
}
/*=======
Typography
=========*/
h1 {
    font-size: 1.1rem;
}
.score-title {
    font-size: 0.7rem;
    color: var(--Score-Text);
    font-weight: 600;
}
.current-score {
    font-size: 2.5rem;
    color: var(--Dark-Text);
    font-weight: 700;
}
/*=======
Layout
=========*/
.flex {
    display: flex;
    justify-content: space-between;
}
.container {
    margin: 0 auto;
    max-width: 320px;
    flex-direction: column;
}
header {
    border: 3px solid var(--Header-Outline);
    border-radius: 4px;
    padding: 0.5em;
}
main {
    background-image: url(images/bg-triangle.svg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.title,
.score {
    width: 25%;
}
.title {
    padding: 0.5em;
    line-height: 0.85;
}
.score {
    background-color: #ececf3;
    text-align: center;
    border-radius: 5px;
}
.row {
    display: flex;
}
.top-row {
    justify-content: space-between;
    margin-bottom: 1.5em;
}
.bottom-row {
    justify-content: center;
}
.message-section {
    margin: 0 auto;
    display: none;
    flex-direction: column;
    align-items: center;
}
.message {
    text-align: center;
    margin-top: 1em;
    font-size: 3.5rem;
    font-weight: 700;
}
/*placeholder*/
.placeholder {
    width: 35%;
    align-self: center;
    aspect-ratio: 1/1;
    background: hsl(210, 41%, 13%);
    border-radius: 50%;
    border: none;
}
.result {
    width: 100%;
    display: none;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto;
}
.result-picked {
    width: 100%;
    margin-top: 1em;
    margin-left: 1rem;
}

/*=======
Buttons
=========*/
button {
    cursor: pointer;
}
button:active {
    transform: scale(0.95);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}
.coin {
    width: 40%;
    position: relative;
    aspect-ratio: 1/1;
    border: 0;
    border-radius: 50%;
    display: grid;
    place-content: center;
    box-shadow: inset 0px -8px 1px -3px rgba(0, 0, 0, 0.24);
}
/*clickable area*/
.coin::after {
    content: "";
    position: absolute;

    width: 100%;
    height: 100%;
    z-index: 300;
}
.coin-background {
    background-color: white;
    padding: 2.6rem;
    border-radius: 50%;
    position: relative;
    box-shadow: inset 0px 8px 1px -3px rgba(0, 0, 0, 0.116);
}
.coin-img {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 45%;
}
.coin-paper {
    background-image: var(--Paper-Gradient);
}
.coin-scissors {
    background-image: var(--Scissors-Gradient);
}
.coin-rock {
    background-image: var(--Rock-Gradient);
}
.glow{
    box-shadow: 0px 0px 50px 44px hsl(229, 25%, 31%)

    ;
}
.btn-rules {
    all: inherit;
    cursor: pointer;
    letter-spacing: 2px;

    margin: 1rem auto;
    border: 2px solid var(--Header-Outline);
    border-radius: 10px;
    padding: 0.7em 2.3em;
}
.btn-play-again {
    all: inherit;
    cursor: pointer;
    background-color: white;
    color: var(--Dark-Text);

    border-radius: 10px;
    padding: 1em 4em;
    margin-top: 1em;
}

/*=======
Modal
=========*/

#modal {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;

    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
.btn-close {
    background: none;
    position: relative;
    width: fit-content;
    padding: 1em;
    display: grid;
    border: none;
    border-radius: 50%;
}
/*clickable area*/
.btn-close::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 300;
}
